{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset178 GeezaPro;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Design Architecture
\f1\b0 \
\
- Clean MVVM with outputs and inputs  binding by  Observable (did set)\
For more readability, easy to maintenance, easy to testing and  Reducing responsibility from view
\f2  
\f1 controller\
\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\

\f0\b Design pattern
\f1\b0  \
\
- singleton -> bettor for create one instance shared in app\
- decorator -> divide the code to  extensions for more  readability\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
- Coordinator to
\f2  
\f1 make
\f2  
\f1 navigation
\f2  
\f1 between
\f2  
\f1 pages
\f2  
\f1 easy
\f2  
\f1 and
\f2  
\f1 understandable
\f2 \
}