<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="PoductsCollectionViewCell" customModule="ProductListDemo_ThirdwayvChallenge" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="217" height="278"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="217" height="278"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4u4-qW-Fyw">
                        <rect key="frame" x="0.0" y="0.0" width="217" height="278"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7GP-7b-QgS">
                                <rect key="frame" x="0.0" y="0.0" width="217" height="1"/>
                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="oKN-oj-LbY"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7pS-wx-Pz6">
                                <rect key="frame" x="0.0" y="277" width="217" height="1"/>
                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="GZI-B5-k9e"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wqn-Du-nyW">
                                <rect key="frame" x="0.0" y="1" width="1" height="276"/>
                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="Pnu-gc-U1R"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PV6-ci-0gF">
                                <rect key="frame" x="216" y="0.0" width="1" height="278"/>
                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="TFe-Iq-XYa"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uRZ-wd-pm9">
                                <rect key="frame" x="12" y="13" width="193" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="5Xc-cQ-PvC"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="price" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W7i-zv-kNz">
                                <rect key="frame" x="5" y="161" width="207" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" name="primary"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="description" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K89-9R-A8U">
                                <rect key="frame" x="5" y="194" width="207" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PV6-ci-0gF" firstAttribute="top" secondItem="4u4-qW-Fyw" secondAttribute="top" id="2VS-3p-NyB"/>
                            <constraint firstItem="PV6-ci-0gF" firstAttribute="leading" secondItem="W7i-zv-kNz" secondAttribute="trailing" constant="4" id="2wY-C2-zA7"/>
                            <constraint firstItem="K89-9R-A8U" firstAttribute="leading" secondItem="wqn-Du-nyW" secondAttribute="trailing" constant="4" id="6G5-Eg-xsU"/>
                            <constraint firstAttribute="trailing" secondItem="uRZ-wd-pm9" secondAttribute="trailing" constant="12" id="BX7-Tr-NNt"/>
                            <constraint firstItem="K89-9R-A8U" firstAttribute="top" secondItem="W7i-zv-kNz" secondAttribute="bottom" constant="12" id="KiG-QG-JcX"/>
                            <constraint firstItem="7pS-wx-Pz6" firstAttribute="top" secondItem="wqn-Du-nyW" secondAttribute="bottom" id="QLL-2R-0UB"/>
                            <constraint firstAttribute="bottom" secondItem="7pS-wx-Pz6" secondAttribute="bottom" id="Xeh-gt-uNi"/>
                            <constraint firstAttribute="trailing" secondItem="PV6-ci-0gF" secondAttribute="trailing" id="dR3-Ee-0mP"/>
                            <constraint firstItem="K89-9R-A8U" firstAttribute="centerX" secondItem="uRZ-wd-pm9" secondAttribute="centerX" id="erN-HO-vwf"/>
                            <constraint firstItem="7GP-7b-QgS" firstAttribute="leading" secondItem="4u4-qW-Fyw" secondAttribute="leading" id="f73-Eb-jpz"/>
                            <constraint firstItem="W7i-zv-kNz" firstAttribute="centerX" secondItem="uRZ-wd-pm9" secondAttribute="centerX" id="fIa-Xf-hBl"/>
                            <constraint firstItem="W7i-zv-kNz" firstAttribute="top" secondItem="uRZ-wd-pm9" secondAttribute="bottom" constant="20" id="gnr-3j-gN5"/>
                            <constraint firstItem="7GP-7b-QgS" firstAttribute="top" secondItem="4u4-qW-Fyw" secondAttribute="top" id="jLa-9l-dCU"/>
                            <constraint firstAttribute="trailing" secondItem="7GP-7b-QgS" secondAttribute="trailing" id="l9x-5M-ghv"/>
                            <constraint firstAttribute="bottom" secondItem="PV6-ci-0gF" secondAttribute="bottom" id="lnl-Qk-vgO"/>
                            <constraint firstItem="PV6-ci-0gF" firstAttribute="leading" secondItem="K89-9R-A8U" secondAttribute="trailing" constant="4" id="nL2-Pk-A6s"/>
                            <constraint firstItem="wqn-Du-nyW" firstAttribute="leading" secondItem="4u4-qW-Fyw" secondAttribute="leading" id="pTC-Oq-siT"/>
                            <constraint firstItem="uRZ-wd-pm9" firstAttribute="top" secondItem="7GP-7b-QgS" secondAttribute="bottom" constant="12" id="pkK-dM-IlV"/>
                            <constraint firstAttribute="trailing" secondItem="7pS-wx-Pz6" secondAttribute="trailing" id="w3z-cZ-EAG"/>
                            <constraint firstItem="7pS-wx-Pz6" firstAttribute="leading" secondItem="4u4-qW-Fyw" secondAttribute="leading" id="xkd-Eu-dmk"/>
                            <constraint firstItem="uRZ-wd-pm9" firstAttribute="leading" secondItem="4u4-qW-Fyw" secondAttribute="leading" constant="12" id="yla-VZ-Yjj"/>
                            <constraint firstItem="W7i-zv-kNz" firstAttribute="leading" secondItem="wqn-Du-nyW" secondAttribute="trailing" constant="4" id="zVZ-X2-BjC"/>
                            <constraint firstItem="wqn-Du-nyW" firstAttribute="top" secondItem="7GP-7b-QgS" secondAttribute="bottom" id="zl5-ds-1RT"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="4u4-qW-Fyw" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="2eK-Au-HxC"/>
                <constraint firstAttribute="trailing" secondItem="4u4-qW-Fyw" secondAttribute="trailing" id="7E5-uh-91Q"/>
                <constraint firstAttribute="bottom" secondItem="4u4-qW-Fyw" secondAttribute="bottom" id="8A9-Lv-MpQ"/>
                <constraint firstItem="4u4-qW-Fyw" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="xgd-bF-9H8"/>
            </constraints>
            <size key="customSize" width="217" height="278"/>
            <connections>
                <outlet property="ProductDescriptionLabel" destination="K89-9R-A8U" id="0c9-2a-9zQ"/>
                <outlet property="heightOfProductImageViewConstraint" destination="5Xc-cQ-PvC" id="iyx-Er-g0d"/>
                <outlet property="productImageView" destination="uRZ-wd-pm9" id="Zvx-yx-9kJ"/>
                <outlet property="productPriceLabel" destination="W7i-zv-kNz" id="phU-BA-E55"/>
            </connections>
            <point key="canvasLocation" x="99.230769230769226" y="128.67298578199052"/>
        </collectionViewCell>
    </objects>
    <resources>
        <namedColor name="primary">
            <color red="0.10196078431372549" green="0.69019607843137254" blue="0.76470588235294112" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
