<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="PoductsCollectionViewCell" customModule="ProductListDemo_ThirdwayvChallenge" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="217" height="278"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="217" height="278"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4u4-qW-Fyw">
                        <rect key="frame" x="0.0" y="0.0" width="217" height="278"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uRZ-wd-pm9">
                                <rect key="frame" x="8" y="8" width="201" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="1cJ-TP-gZ5"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ylb-M8-gFU">
                                <rect key="frame" x="8" y="148" width="201" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="price" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W7i-zv-kNz">
                                        <rect key="frame" x="0.0" y="0.0" width="201" height="21.666666666666668"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" name="primary"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="description" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K89-9R-A8U">
                                        <rect key="frame" x="0.0" y="29.666666666666657" width="201" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ylb-M8-gFU" secondAttribute="trailing" constant="8" id="2DM-2n-075"/>
                            <constraint firstItem="uRZ-wd-pm9" firstAttribute="top" secondItem="4u4-qW-Fyw" secondAttribute="top" constant="8" id="Nsa-lU-f59"/>
                            <constraint firstItem="uRZ-wd-pm9" firstAttribute="leading" secondItem="4u4-qW-Fyw" secondAttribute="leading" constant="8" id="mKn-6N-UO9"/>
                            <constraint firstItem="ylb-M8-gFU" firstAttribute="leading" secondItem="4u4-qW-Fyw" secondAttribute="leading" constant="8" id="r2a-Fx-jrM"/>
                            <constraint firstItem="ylb-M8-gFU" firstAttribute="top" secondItem="uRZ-wd-pm9" secondAttribute="bottom" constant="20" id="sCX-r9-xTc"/>
                            <constraint firstAttribute="trailing" secondItem="uRZ-wd-pm9" secondAttribute="trailing" constant="8" id="u8C-4g-eab"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="4u4-qW-Fyw" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="2eK-Au-HxC"/>
                <constraint firstAttribute="trailing" secondItem="4u4-qW-Fyw" secondAttribute="trailing" id="7E5-uh-91Q"/>
                <constraint firstAttribute="bottom" secondItem="4u4-qW-Fyw" secondAttribute="bottom" id="8A9-Lv-MpQ"/>
                <constraint firstItem="4u4-qW-Fyw" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="xgd-bF-9H8"/>
            </constraints>
            <size key="customSize" width="217" height="278"/>
            <connections>
                <outlet property="ProductDescriptionLabel" destination="K89-9R-A8U" id="0c9-2a-9zQ"/>
                <outlet property="heightOfProductImageViewConstraint" destination="1cJ-TP-gZ5" id="A91-Wg-C3o"/>
                <outlet property="productImageView" destination="uRZ-wd-pm9" id="Zvx-yx-9kJ"/>
                <outlet property="productPriceLabel" destination="W7i-zv-kNz" id="phU-BA-E55"/>
                <outlet property="subView" destination="4u4-qW-Fyw" id="CAj-P1-aGe"/>
            </connections>
            <point key="canvasLocation" x="99.230769230769226" y="128.67298578199052"/>
        </collectionViewCell>
    </objects>
    <resources>
        <namedColor name="primary">
            <color red="0.14901960784313725" green="0.46666666666666667" blue="0.85098039215686272" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
